# ShareWx-QQ

./: readMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxz/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxz/share/: MainActivity.java
app/src/main/java/com/wxz/share/qq/: AddFriendParamsDialog.java  AppConstants.java  BaseApiListener.java  BaseUIListener.java  BindGroupParamsDialog.java  GetAskGiftParamsDialog.java  GetGradeParamsDialog.java  GetInviteParamsDialog.java  GetLbsParamsDialog.java  GetPkBragParamsDialog.java  GetReactiveParamsDialog.java  GetShareToQQParamsDialog.java  GetStoryParamsDialog.java  GetVoiceParamsDialog.java  PhotoListDialog.java  ReturnActivity.java  ThreadManager.java  Util.java
app/src/main/java/com/wxz/share/qq/activitys/: AccountInfoActivity.java  AvatarActivity.java  BaseActivity.java  EmotionActivity.java  OtherApiActivity.java  QQMainActivity.java  (+2 more)
app/src/main/java/com/wxz/share/wx/: AppRegister.java  Constants.java  GetFromWXActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  SubscribeMessageActivity.java  SubscribeMiniProgramMsgActivity.java  UserInfoActivity.java  Util.java  WXMainActivity.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_game_logic.xml  activity_main.xml  activity_main_new.xml  dialog_qqgroup.xml
app/src/main/res/layout-hdpi/: account_info_activity.xml  avatar_activity.xml  other_api_activity.xml  qq_share_activity.xml  social_api_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wxz/share/: ExampleUnitTest.java
(+5 files in other folders)
